<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            list-style:none;
        }
        .outer{
            width: 600px;
            margin: 50px auto;
            border: 1px solid #000;
        }
        #title{
           
            display:flex;
        }
        #title h2{
            width: 198px;
            border: 1px solid #000;
            font-size: 18px;
            height: 40px;
            text-align: center;
            line-height: 40px;
         
        }
        #title h2.active{
          background-color: red;
         
        }
        
        ul li {
            width: 600px;
            height: 300px;
            text-align: center;
            font-size: 40px;
            line-height: 300px;
            font-weight: bold;
            display: none;
        }

        ul li.show {
            display: block;
        }

    </style>
</head>
<body>
    <div class="outer">
        <div id="title">
            <h2 class="active">标题1</h2>
            <h2>标题2</h2>
            <h2>标题3</h2>
        </div>
        <div id="content">
            <ul>
                <li class="show">内容1</li>
                <li>内容2</li>
                <li>内容3</li>
            </ul>
        </div>
    </div>
    <script>
    var oTitle = document.getElementById('title')
    var oContent = document.getElementById('content')

    var oTitleH2s = oTitle.getElementsByTagName('h2')
    var oContentlis =  oContent.getElementsByTagName('li')
    console.log(oContentlis)

    for(var i = 0; i<oTitleH2s.length;i++){
       // oTitleH2s[i].index = i;
        oTitleH2s[i].onclick=function(){
            for(var i = 0; i<oTitleH2s.length;i++){
               
                oTitleH2s[i].classList.remove('active')
                oContentlis[i].classList.remove('show')
           
            }

            this.classList.add('active')
            oContentlis[i].classList.add('show') 
            //oContentlis[this.index].classList.add('show') 

        }
    }
       



    </script>
</body>
</html>